# BlockCleaner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/blockcleaner/: BlockCleanerMod.java  BlockCleanerTags.java  CleanerBlock.java  CleanerBlockEntity.java  CleanerScreenHandler.java  GlobalBlacklistStorage.java  ModBlockEntities.java  ModBlocks.java  ModNetworking.java  ModScreenHandlers.java
src/main/java/com/example/blockcleaner/client/: BlockCleanerClientMod.java  CleanerScreen.java  ModNetworkingClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/blockcleaner/blockstates/: cleaner_block.json
src/main/resources/assets/blockcleaner/items/: cleaner_block.json
src/main/resources/assets/blockcleaner/lang/: en_us.json  zh_cn.json
src/main/resources/assets/blockcleaner/models/block/: cleaner_block.json
src/main/resources/assets/blockcleaner/models/item/: cleaner_block.json
src/main/resources/data/blockcleaner/advancement/recipes/functional/: cleaner_block.json
src/main/resources/data/blockcleaner/loot_table/blocks/: cleaner_block.json
src/main/resources/data/blockcleaner/recipe/: cleaner_block.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json
