# JVM / Gradle runtime
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Local proxy (same style as your other MC projects)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Fabric / Minecraft versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.6
loom_version=1.15.5

# Mod metadata
mod_version=1.0.0
maven_group=com.example
archives_base_name=blockcleaner

# Dependencies
fabric_api_version=0.141.3+1.21.11
